- name: Install mod_wsgi files into Apache
  copy: src={{ item.src }} dest={{ item.dest }}
  owner: root
  group: root
  mode: 644
  with_items:
    - { src: '/files/mod_wsgi_python38.so', dest: '/usr/lib/apache2/modules/' }
    - { src: '/files/wsgi_python38.load', dest: '/etc/apache2/mods-available/' }

- name: Load WSGI module via symlink
  file:
    src: /etc/apache2/mods-available/wsgi_python38.load
    dest: /etc/apache2/mods-enabled/wsgi_python38.load
    owner: root
    group: root
    state: link
