---
- name: Add the service user as defined in the playbook
  user:
    name: {{ USER }}
    shell: /bin/bash
    group: {{ GROUP }}
    generate_ssh_key: yes
    ssh_key_bits: 4096
    ssh_key_file: .ssh/id_rsa
    
- name: Create django directories
  file:
    name: "/var/django/{{ item }}"
    state: directory
    owner: {{ USER }}
    group: {{ GROUP }}
    mode: 0775
  with_items:
    - sites
    - media
    - logs
