---
- import_playbook: web-common.yml host_group=web_py
- name: Additional tasks to be performed on Python / Django servers
  hosts: web_py
  become: yes
  vars:
    # DEFAULTS for the template, if not overridden in `sites`
    "USER": "web_deploy"
    "GROUP": "www-data"
    "DJANGO_ROOT": "/var/django/sites"
    "STATIC": true
    # Logging level for Apache httpd; must be one of: emerg/alert/crit/error/warn/notice/info/debug/trace1/.../trace8
    "LOG_LEVEL": "error"

    # Websites / domains for these servers to host
    "websites": [
        {
            "name": "yourserver",
            "server_name": "yourserver.org",
            "server_aliases": [
                "www.yourserver.org"
            ],
            "log_level": "warn",
            "sites": [
                {
                    "path": "/a-test",
                    "project": "test-path",
                },
                {
                    "path": "/",
                    "project": "yourserver",
                }
            ]
        },
        {
            "name": "yourserver2",
            "server_name": "yourserver2.org",
            "server_aliases": [
                "www.yourserver2.org"
            ],
            "sites": [
                {
                    "path": "/a-test",
                    "project": "test-path",
                },
                {
                    "path": "/",
                    "project": "yourserver2",
                }
            ]
        },
    ]
  roles:
    - { role: "postgresql-12", tags: ["python"] }
    - { role: "python-3.8", tags: ["python"] }
    - { role: "python-3.8-pdf-prereqs", tags: ["python"] }
    - { role: "apache", tags: ["apache"] }
    - { role: "apache-django-deploy", tags: ["apache", "django"] }
    - { role: "apache-gunicorn-config", tags: ["apache", "gunicorn", "django"] }
